# WAYD-PUBLIC

./: .env  .gitignore  README.md  docker-compose.yml
wayd-notification/: Dockerfile  pom.xml
wayd-notification/src/main/java/ru/tsvlad/waydnotification/: WaydNotificationApplication.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/commons/: UserInfo.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/config/: AppConfig.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/config/security/: Role.java  SecurityConfig.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/entity/: NotificationEntity.java  UserEntity.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/enums/: NotificationStatus.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/mail/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/messaging/: AbstractMessage.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/messaging/consumer/: EventConsumer.java  UserConsumer.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/messaging/consumer/msg/: EventMessage.java  UserMessage.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/messaging/dto/: ConfirmationCodeDTO.java  EmailCredentialsDTO.java  EventDTO.java  EventStatus.java  RoleDTO.java  UserDTO.java  Validity.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/repository/: NotificationRepository.java  UserRepository.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/restapi/controller/: NotificationController.java  SubscriptionController.java  UserController.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/restapi/controller/advice/: ErrorsHandler.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/restapi/dto/: NotificationDTO.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/service/: AuthenticationService.java  EmailGeneratorService.java  NotificationGeneratorService.java  NotificationSenderService.java  NotificationService.java  SubscriptionService.java  UserService.java
wayd-notification/src/main/java/ru/tsvlad/waydnotification/service/impl/: EmailGeneratorServiceImpl.java  KeycloakAuthenticationService.java  NotificationGeneratorServiceImpl.java  NotificationSenderServiceImpl.java  NotificationServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
wayd-notification/src/main/resources/: application.yml  logback-spring.xml
wayd-notification/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_notifications_table.sql  V3__add_send_mails_flag.sql  V4__change_user_id_type.sql  V5__add_unique_subs_index.sql
wayd-notification/src/main/resources/templates/: email_confirmation_template.html  event_updated_template.html  new_event_created_template.html  organization_registered_template.html
wayd-notification/src/test/java/ru/tsvlad/waydnotification/: BaseIntegrationTest.java
wayd-notification/src/test/java/ru/tsvlad/waydnotification/service/impl/: NotificationSenderServiceImplTest.java  NotificationServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
wayd-notification/src/test/resources/: application.yml
wayd_user/: Dockerfile  pom.xml
wayd_user/src/main/java/ru/tsvlad/wayd_user/: WaydUserApplication.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/commons/: OrganizationRegisterInfo.java  User.java  UserInfo.java  UserRegisterInfo.java  UserUpdateInfo.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/commons/mapper/: KeycloakMapper.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/commons/mapper/impl/: KeycloakMapperImpl.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/config/props/: KeycloakProperties.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/config/security/: KeycloakAdminClientConfig.java  SecurityConfig.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/enums/: Role.java  UserAttribute.java  UserStatus.java  Validity.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/: AbstractMessage.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/consumer/: ModerationConsumer.java  ValidatorConsumer.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/consumer/msg/: EventMessage.java  ModerationMessage.java  ValidatorMessage.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/dto/: BanDTO.java  ConfirmationCodeDTO.java  EmailCredentialsDTO.java  EventDTO.java  EventStatus.java  UserKafkaDTO.java  Validity.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/producer/: UserServiceProducer.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/messaging/producer/msg/: UserMessage.java  UserMessageType.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/restapi/controller/: UserController.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/restapi/dto/: ChangePasswordDTO.java  ConfirmationCodeDTO.java  OrganizationRegisterDTO.java  RoleDTO.java  UserDTO.java  UserForUpdateDTO.java  UserPublicDTO.java  UserRegisterDTO.java  UsernamePasswordDTO.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/service/: AuthenticationService.java  KeycloakService.java  UserService.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/service/impl/: KeycloakAuthenticationService.java  KeycloakServiceImpl.java  UserServiceImpl.java
wayd_user/src/main/java/ru/tsvlad/wayd_user/utils/: MappingUtils.java  PasswordUtils.java
wayd_user/src/main/resources/: application.yaml  logback-spring.xml
wayd_user/src/test/java/ru/tsvlad/wayd_user/: BaseIntegrationTest.java  TestsUtils.java
wayd_user/src/test/java/ru/tsvlad/wayd_user/service/impl/: KeycloakServiceImplTest.java  UserServiceImplTest.java
wayd_user/src/test/resources/: application.yaml
(+401 files in other folders)
